# callahad prompt theme

autoload -Uz vcs_info

function virtualenv_info {
    [ $VIRTUAL_ENV ] && echo '('`basename $VIRTUAL_ENV`') '
}

function rvm_prompt_info() {
  ruby_version=$(~/.rvm/bin/rvm-prompt 2> /dev/null) || return
    [[ -n $ruby_version ]] && echo "($ruby_version) "
}

prompt_callahad_setup() {

    # Prompt Colors
    color_user=$fg[blue]
    color_host=$fg[cyan]
    color_path=$fg_bold[green]
    color_vcsaction=$fg[red]
    color_vcsbranch=$fg[blue]
    color_vcsstatus=$fg_bold[green]

    zstyle ':vcs_info:*' enable hg git svn
    zstyle ':vcs_info:*' get-revision true
    zstyle ':vcs_info:*' check-for-changes true
    zstyle ':vcs_info:hg*:*' get-bookmarks true
    zstyle ':vcs_info:hg*:*' get-mq true
    zstyle ':vcs_info:hg*:*' get-unapplied true
    zstyle ':vcs_info:hg*:*' hgrevformat "%r"
    zstyle ':vcs_info:hg*:*' branchformat "%b"
    zstyle ':vcs_info:hg*:*' patch-format "mq(%g):%n/%c %p"
    zstyle ':vcs_info:hg*:*' nopatch-format "mq(%g):%n/%c %p"
    zstyle ':vcs_info:*' unstagedstr '?'
    zstyle ':vcs_info:*' stagedstr '!'
    zstyle ':vcs_info:hg*:*' actionformats " on %{$color_vcsaction%}%a %{$color_vcsbranch%}%b%{$color_vcsstatus%}%u%c%{$reset_color%}" "☿"
    zstyle ':vcs_info:hg*:*' formats " on %{$color_vcsbranch%}%b%{$color_vcsstatus%}%u%c%{$reset_color%}" "☿"
    zstyle ':vcs_info:git*:*' actionformats " on %{$color_vcsaction%}%a %{$color_vcsbranch%}%b%{$color_vcsstatus%}%u%c%{$reset_color%}" "±"
    zstyle ':vcs_info:git*:*' formats " on %{$color_vcsbranch%}%b%{$color_vcsstatus%}%u%c%{$reset_color%}" "±"
    zstyle ':vcs_info:*' actionformats " on %{$color_vcsaction%}%a %{$color_vcsbranch%}%b%{$color_vcsstatus%}%u%c%{$reset_color%}" "●"
    zstyle ':vcs_info:*' formats " on %{$color_vcsbranch%}%b%{$color_vcsstatus%}%u%c%{$reset_color%}" "●"
    zstyle ':vcs_info:*' nvcsformats "" "○"

    setopt promptsubst
    PROMPT='
%{$color_user%}%n%{$reset_color%} at %{$color_host%}$(hostname -s)%{$reset_color%} in %{$color_path%}${PWD/#$HOME/~}%{$reset_color%}$vcs_info_msg_0_
$(rvm_prompt_info)$(virtualenv_info)$vcs_info_msg_1_ '

    add-zsh-hook precmd propmt_callahad_precmd
}

propmt_callahad_precmd() {
    vcs_info 'prompt'
}

prompt_callahad_setup "$@"
