# callahad prompt theme

autoload -Uz vcs_info

function virtualenv_info {
    [ $VIRTUAL_ENV ] && echo '('`basename $VIRTUAL_ENV`') '
}

function rvm_prompt_info() {
  ruby_version=$(~/.rvm/bin/rvm-prompt 2> /dev/null) || return
    [[ -n $ruby_version ]] && echo "($ruby_version) "
}

prompt_callahad_setup() {
    zstyle ':vcs_info:*' enable hg git svn
    #zstyle ':vcs_info:*' get-revision true
    #zstyle ':vcs_info:*' check-for-changes true
    #zstyle ':vcs_info:hg*:*' get-bookmarks true
    #zstyle ':vcs_info:hg*:*' get-mq true
    #zstyle ':vcs_info:hg*:*' get-unapplied true
    zstyle ':vcs_info:hg*:*' hgrevformat "%r"
    zstyle ':vcs_info:hg*:*' branchformat "%b"
    zstyle ':vcs_info:hg*:*' patch-format "mq(%g):%n/%c %p"
    zstyle ':vcs_info:hg*:*' nopatch-format "mq(%g):%n/%c %p"
    zstyle ':vcs_info:*' unstagedstr '?'
    zstyle ':vcs_info:*' stagedstr '!'
    zstyle ':vcs_info:hg*:*' actionformats " on %{$fg[red]%}%a %{$fg[magenta]%}%b%{$fg[green]%}%u%c%{$reset_color%}" "☿"
    zstyle ':vcs_info:hg*:*' formats " on %{$fg[magenta]%}%b%{$fg[green]%}%u%c%{$reset_color%}" "☿"
    zstyle ':vcs_info:git*:*' actionformats " on %{$fg[red]%}%a %{$fg[magenta]%}%b%{$fg[green]%}%u%c%{$reset_color%}" "±"
    zstyle ':vcs_info:git*:*' formats " on %{$fg[magenta]%}%b%{$fg[green]%}%u%c%{$reset_color%}" "±"
    zstyle ':vcs_info:*' actionformats " on %{$fg[red]%}%a %{$fg[magenta]%}%b%{$fg[green]%}%u%c%{$reset_color%}" "●"
    zstyle ':vcs_info:*' formats " on %{$fg[magenta]%}%b%{$fg[green]%}%u%c%{$reset_color%}" "●"
    zstyle ':vcs_info:*' nvcsformats "" "○"

    setopt promptsubst
    PROMPT='
%{$fg[magenta]%}%n%{$reset_color%} at %{$fg[yellow]%}$(hostname -s)%{$reset_color%} in %{$fg_bold[green]%}${PWD/#$HOME/~}%{$reset_color%}$vcs_info_msg_0_
$(rvm_prompt_info)$(virtualenv_info)$vcs_info_msg_1_ '

    add-zsh-hook precmd propmt_callahad_precmd
}

propmt_callahad_precmd() {
    vcs_info 'prompt'
}

prompt_callahad_setup "$@"
